[Unit]
Description=Servian Service
Requires=network-online.target
After=network-online.target

[Service]
Type=simple
User=root
WorkingDirectory=/etc/app/dist
ExecStart=/etc/app/dist/TechChallengeApp serve
Restart=on-failure
RestartSec=1
#Other restart options: always, on-abort

#Install section is to use `systemctl enable` to start on bootcd. To enable 
#a user service and start it automatically, use `default.target`. For
#system level services, use `multi-user.target`
[Install]
WantedBy=multi-user.target